# ostendo

./: LICENSE  README.md  pom.xml
src/main/java/com/gmail/lifeofreilly/ostendo/: MessageQueue.java  OPReturnListener.java  Ostendo.java  PeerListener.java
src/main/resources/: log4j.properties
src/test/java/com/gmail/lifeofreilly/ostendo/: MessageQueueTest.java  OPReturnListenerTest.java  OstendoTest.java
