# Root logger
log4j.rootLogger=INFO, FILE

# Error Log
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/error.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
